{
  "name": "circular-slider",
  "version": "1.3.1",
  "description": "React component to drag a point along a circular path",
  "main": "build/index.js",
  "scripts": {
    "build": "babel lib -d build",
    "build:watch": "babel lib -w -d build",
    "lint": "eslint lib/**; exit 0",
    "lint:watch": "esw -w lib/**",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tythe-org/circular-slider.git"
  },
  "keywords": [
    "react",
    "arc",
    "circular",
    "path",
    "drag",
    "draggable",
    "slider"
  ],
  "author": {
    "name": "Dan Kwiatkowski",
    "email": "dan@tythe.org",
    "url": "http://tythe.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tythe-org/circular-slider/issues"
  },
  "homepage": "https://github.com/tythe-org/circular-slider#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-watch": "^3.1.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "dependencies": {
    "polished": "^1.3.0",
    "styled-components": "^2.1.1"
  }
}
